{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "GnoMechanicalWorkshopApiApplication",
            "request": "launch",
            "mainClass": "br.com.gotech.gno_mechanical_workshop_api.gno_mechanical_workshop_api.GnoMechanicalWorkshopApiApplication",
            "projectName": "gno-mechanical-workshop-api",
            "cwd": "${workspaceFolder}",
        }
    ]
}
